[[local|localrc]]
#enable_plugin trove #https://opendev.org/openstack/trove
#enable_plugin trove-dashboard https://opendev.org/openstack/trove-dashboard
ADMIN_PASSWORD=very_complex_password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=X.X.X.X
SWIFT_HASH=$(echo $RANDOM | md5sum | head -c 30; echo;)
SWIFT_REPLICAS=1
enable_service s-account s-container s-object s-proxy
