[[local|localrc]]
#enable_plugin trove #https://opendev.org/openstack/trove
#enable_plugin trove-dashboard https://opendev.org/openstack/trove-dashboard
ADMIN_PASSWORD=stack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=10.0.0.11
FLOATING_RANGE="172.16.0.0/24"
IPV4_ADDRS_SAFE_TO_USE="192.168.180.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.16.0.10,end=172.16.0.100
PUBLIC_NETWORK_GATEWAY="172.16.0.1"
PUBLIC_INTERFACE=ens160

SWIFT_HASH=$(echo $RANDOM | md5sum | head -c 30; echo;)
SWIFT_REPLICAS=1
enable_service s-account s-container s-object s-proxy
